.header-wrp {
    display: grid;
    grid-template: 
        "logo icons" 60px
        "logo navigation" 60px
        / 300px  auto
    ;
}

.search {
    margin-right: 50px;
    cursor: pointer;
}

.search:hover path {
    color: var(--hover-color);
}

.logo-wrp {
    grid-area: logo;
    place-self: center start;
    height: 100px;
}

.icons-wrp {
    grid-area: icons;
    place-self: center end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navigation-wrp {
    grid-area: navigation;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 10px;
    font-size: 1.4em;
}

.menu li:last-child {
    margin-right: 0;
}

.menu li a {
    text-decoration: none;
    cursor: pointer;
    padding: 0;
}

.menu li a:hover {
    color: var(--hover-color);
}

.menu li:hover path {
    color: var(--hover-color);
}

  
#menuToggle input {
    display: none;   
}
    

#menuToggle span {
    display: none;
}

#menuToggle {
    height: 100%;
}

#menu {
    height: 100%;
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#menu li {
    margin: 0 10px;
    font-size: 1.4em;
    align-self: center;
}



#menu li:last-child {
    margin-right: 0;
}

#menu li a {
    text-decoration: none;
    cursor: pointer;
    padding: 0;
}

#menu li a:hover {
    color: var(--hover-color);
}
